class A{
  float bx ,by,bc,bd;
  float speedx,speedy;
  A(float bx_,float by_,float bc_,float bd_){
    bx=bx_;
    by=by_;
    bc=bc_;
    bd=bd_;  
    speedx=random(-10,25);
    speedy=random(0,20);
  }
  void move(){
     for(float bx=0;bx<=800;bx=bx+speedx){
      for(float by=0;by<=400;by=by+speedy){
      }
    }
    bx=bx+speedx;
    by=by+speedy;
   
  }
  void display(){
    strokeWeight(random(5,12));
    stroke(0);
    rect(bx,by,bc,bd);
    fill(255);
  }
}

class B{
  
   float bX ,bY,bC,bD;
  float speedX,speedY;
 
  
  B(float bX_,float bY_,float bC_,float bD_){
    bX=bX_;
    bY=bY_;
    bC=bC_;
    bD=bD_;  
    speedX=random(-10,25);
    speedY=random(0,20);
  }
  void move(){
     for(float bX=0;bX<=800;bX=bX+speedX){
      for(float bY=0;bY<=400;bY=bY+speedY){
      }
    }
    bX=bX+speedX;
    bY=bY+speedY;
    
  }

  void bw(){
  strokeWeight(random(5,10));
  stroke(0);
  rect(bX,bY,bC,bD);
  fill(#8C909D);
  
  
}
}

class C{
   float bX ,bY,bC,bD;
  float speedX,speedY;
 
  
  C(float bX_,float bY_,float bC_,float bD_){
    bX=bX_;
    bY=bY_;
    bC=bC_;
    bD=bD_;  
    speedX=random(-10,25);
    speedY=random(0,20);
  }
  void move(){
     for(float bX=0;bX<=800;bX=bX+speedX){
      for(float bY=0;bY<=400;bY=bY+speedY){
      }
    }
    bX=bX+speedX;
    bY=bY+speedY;
    
  }

  void bv(){
  strokeWeight(random(5,10));
  stroke(0);
  rect(bX,bY,bC,bD);
  fill(0);
  
  
  
}
}A[]tinyA=new A[100];
B[]tinyB=new B[12];
C[]tinyC=new C[12];



void setup(){
  size(800,400);
  background(255);
  initiateData();
  another();
}
void initiateData(){
  for(int i=0;i<tinyA.length;i++){
    tinyA[i]=new A(random(width),random(height),random(60,800),random(60,400));
  }
  for(A jb:tinyA)jb.display();
}


void another(){
  for(int j=0;j<tinyB.length;j++){
    tinyB[j]=new B(random(width),random(height),random(60,136),random(60,100));
  }
  for(B b:tinyB)b.bw();
  
  for(int k=0;k<tinyC.length;k++){
    tinyC[k]=new C(random(width),random(height),random(15,100),random(10,100));
  }
  for (C b:tinyC)b.bv();
}
  



void draw(){}
void keyPressed(){
  if(key=='9'){
    background(255);
    initiateData();
    another();
  }
}

