boolean flag=false;

void setup() {
  size(800, 800);
  background(#C1864E);
  frameRate(18);

  noStroke();
  fill(0);
  rect(20, 20, 60, 40);
  fill(255);
  rect(20, 70, 60, 40);
  text("draw", 20, 20);
  text("erase", 20, 70);
}

void draw() {
  noStroke();
  //background(204);
  if (mouseX>20&&mouseX<80&&mouseY<60&&mouseY>20) {
    fill(100);
    rect(20, 20, 60, 40);
  } else {
    fill(0);
    rect(20, 20, 60, 40);
  }
  if (mousePressed&&mouseX>20&&mouseX<80&&mouseY<60&&mouseY>20) {
    fill(255);
    rect(20, 20, 60, 40);
    //line(mouseX, mouseY, pmouseX, pmouseY);
    //rect(100,100,200,200);
    flag=true;
  } else if (mouseX>20&&mouseX<80&&mouseY<110&&mouseY>70) {
    fill(100);
    rect(20, 70, 60, 40);
  } else {
    fill(255);
    rect(20, 70, 60, 40);
  }
  if (mousePressed&&mouseX>20&&mouseX<80&&mouseY<110&&mouseY>70) {
    fill(255);
    rect(20, 70, 60, 40);
    flag= false;
  }

  if (flag==true) {
    drawsomething();
  }

  if (flag==false) {
    draws();
  }
}
void drawsomething() {
  if (mousePressed){
  float xx=mouseX;
  float yy=mouseY;
  float alpha=random(0,255);
 
  fill(random(0,255),random(0,255),random(0,255),alpha);
  strokeWeight(5);
  stroke(random(0,255),random(0,255),random(0,255));
  rect(xx,yy,random(0,100),random(0,100));
  }

}

void draws() {
   if (mousePressed) {
    stroke(#C1864E);
    strokeWeight(13);
    line(mouseX, mouseY, pmouseX, pmouseY);
  }

}
